{
  "name": "the-ultimate-attendance-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@bwip-js/generic": "^4.5.3",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/material-nextjs": "^7.0.0",
    "@prisma/client": "^6.6.0",
    "@yudiel/react-qr-scanner": "^2.2.2-beta.2",
    "mongodb": "^6.15.0",
    "motion": "^12.6.3",
    "next": "15.2.4",
    "next-auth": "^5.0.0-beta.25",
    "otpauth": "^9.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19",
    "prisma": "^6.6.0",
    "typescript": "^5"
  }
}
